<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/add.png</file>
        <file>images/calculate.png</file>
        <file>images/list.png</file>
        <file>images/tick.png</file>
        <file>images/close.png</file>
        <file>images/calendar.png</file>
        <file>images/scanBarcode.png</file>
        <file>images/configuration.png</file>
        <file>images/statistics.png</file>
        <file>images/payment-method.png</file>
        <file>images/Reports.png</file>
        <file>images/info.png</file>
        <file>images/warning.png</file>
        <file>images/configure.png</file>
        <file>images/search.png</file>
        <file>images/help.png</file>
        <file>images/deleteUser.png</file>
        <file>images/new.png</file>
        <file>images/makeSale.png</file>
        <file>images/cart.png</file>
        <file>images/addStock.png</file>
        <file>images/addUser.png</file>
        <file>images/addDb.png</file>
        <file>images/settings.png</file>
        <file>images/logout.png</file>
        <file>images/admin.png</file>
        <file>images/restock.png</file>
        <file>images/delete.png</file>
        <file>images/avatar.png</file>
        <file>images/home.png</file>
        <file>images/thumbs.png</file>
        <file>images/user.png</file>
        <file>images/viewStock.png</file>
        <file>images/logo.png</file>
        <file>images/window.png</file>
    </qresource>
</RCC>